VITE_PUBLIC_KEY=pub_test_saFVcxm7lUJeOjYsAjAMHSmOeICYmGU3
VITE_PRIVATE_KEY =prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
VITE_CURRENCY=COP
VITE_REFERENCE=MIY9WRSEXD4B200
VITE_REDIRECT=https://transaction-redirect.wompi.co/check

#SECRESTOS INTEGRATION UNIQUE
VITE_INTEGRATION=stagint_integrity_uJUSCc0IrOv1OTsLwBpr7mjX05mCqhcL

VITE_API=https://backend-api-7c8l.onrender.com/productos